#config file
#This configfile will config the Zins software.You can edit this file if your
#are not in cugb.If you got any trouble with it ,please try to ask 
#your schoolmates for help.

#Your host Infomation Here.If you don't know,please ask your schoolmates for help.
IPv4server = 202.204.105.195 
IPv6server = [2001:da8:214:102:d6be:d9ff:feaa:422a]
port = 3333
keepliveport = 3335
loginurl=/cgi-bin/do_login
keepliverurl=/cgi-bin/keeplive
dologout=/cgi-bin/do_logout
forcelogout=/cgi-bin/force_logout

#All settings below here will only use for command line mode
#Your user name
username=

#Your password
password=

#Your MAC address,If 'mac=null',the program will try to getmac automatic.However
#if 'mac=null' didn't work,please fill in it with your TRUE MAC ADDRESS.
mac=00:00:00:00:00:00

#type mode:0 AutoChoose(not finished);1 WEB;2 WIN32;3 Linux;4 √‚»œ÷§;5 802.1X;
#6 JAVA;7 Radius;10 iOS
#You can choose 0,1,2or3.
type=3

#n means your client version(I think).If consle told you 'Your Client Version
# was too low',try too improve this number
n=100

#I do not know what's this.I think keep it in Zero will be better.
drop=1

#'True' means log on and 'False' means log off
logon=True

#MB
logsize=
